<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>🎉 Congratulations! You've Won!</title>
    <meta name="description" content="Congratulations! You've been selected as one of our lucky winners today. Claim your amazing prize now!" />
    
    <!-- Open Graph tags for social media sharing -->
    <meta property="og:title" content="🎉 You've Won an Amazing Prize!" />
    <meta property="og:description" content="Congratulations! You've been selected as one of our lucky winners today." />
    <meta property="og:type" content="website" />
    
    <!-- Preconnect to YouTube for faster video loading -->
    <link rel="preconnect" href="https://www.youtube.com" />
    <link rel="preconnect" href="https://www.youtube-nocookie.com" />
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
